{
  "region": "us-east-1",
  "userPoolId": "us-east-1_pwKIULQFg",
  "userPoolClientId": "2e5pgnoju2jrnjn3e5n420ca7o",
  "clientPoolSecret": "1hagttm7krjb9fobbt77atjlophpmvod5gt4oo108c5lc9l6lje5"
}       